# Config for depoying the event based smart contracts

ACCOUNT_PRIVATE_KEY=.....

CHAIN_A_RPC_URL=http://localhost:9545
CHAIN_B_RPC_URL=http://localhost:9545

# chainId of Chain A
CHAIN_A_CHAIN_ID=1
# chainId of Chain B 
CHAIN_B_CHAIN_ID=2

